<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="tric nightclub">
<meta name="keywords" content="client project, tric, concert venue">
<meta name="author" content="Dan Lawless">
<meta name="author" content="Mary Clare Boyle">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="tric.css">
<link rel="stylesheet" type="text/css" href="small.css">
<link rel="stylesheet" type="text/css" href="medium.css"> 
<link rel="stylesheet" type="text/css" href="large.css"> 
<link rel="stylesheet" type="text/css" href="main.css"> 
<link rel='icon' href='favicon.png' type='image/x-icon'>
    
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(background.jpg);
        }
    </style>
<title>Tric FAQ</title>
    <header><h1>TRIC</h1></header><img src="TRIC.png" alt="tric logo" align="right" height="250"  width="auto">

</head>
<body>
 <div id="page-container">
   <div id="content-wrap">

     <div id="grid-container">
    <nav>
        <div class="box"><a href="tric.html">Home</a></div>
        <div class="box"><a href="events.html">Events</a></div>
        <div class="box"><a href="visit.html">Visit&nbsp;Us</a></div>
        <div class="box"><a href="concessions.html">Concessions</a></div>
        <div class="box"><a href="FAQ.html">FAQ</a></div>
        <div class="box"><a href="aboutus.html">About&nbsp;Us</a></div>>
    </nav>
    </div>   
<aside>
    <img src="concert6.jpeg" alt="concert" align="middle" height="350" width="auto">
    <p>What kinds of concerts will be held here?</p>
<div>
- Any type of music events can be held here. We also can hold local high school and college concerts or festivals.</div>
    <p>Are you only open in the summer?</p>
<div>
 - We will be open from the middle of May until the end of September.</div>

    <p>How much are concessions?</p>
<div>
    - Concessions vary based on the item and food truck but they are fairly cheap.</div>

    <p>How much time in advance do you open the doors before a concert?</p>
<div>
    - Doors will open 2 hours prior to the start of the concert. Parking lots will open 4 hours prior to the concert time. </div>

    <p>How much are Lawn Tickets?</p>
<div>
    - It depends on each concert and how early/late you purchase your tickets.</div> 

    <p>Where can I stay while visiting the area?</p>
<div>
    - There is information on local hotels if you search Rochester Hotels near “Tric NightClub." </div>

    <p>Are there screens put throughout the lawn to watch the concert?</p>
<div>
- Yes two screens on each side of the lawn. </div>
  
    </aside>

</div>
    
     <footer id="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-vimeo"></a>
    </footer>
</body>
</html>