<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Responsive Example">
<meta name="keywords" content="Responsive">
<meta name="author" content="Jeremy Sarachan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="small.css">
<link rel="stylesheet" type="text/css" href="medium.css"> 
<link rel="stylesheet" type="text/css" href="large.css"> 
<title>Tric Nightclub</title>
</head>
    

<body>
 <div id="container">
    <header>Tric Nightclub</header>
    <nav>Menu</nav>
<div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <footer>footer</footer>
 </div>


 </body>
</html>