@media only screen  and (min-width: 1224px)  {
    
#container{
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(60px, auto); 
}

header{
    grid-column: 1/5;
    grid-row: 1/2;
}
    
nav{
    grid-column:1/5;
    grid-row:2/3;
}

#box1{
     grid-column:1/2;
    grid-row:3/4;   
    }
    
#box2{  
    grid-column:2/3;
    grid-row:3/4;   
}
    
#box3{  
    grid-column:3/4;
    grid-row:3/4;   
} 

#box4{  
    grid-column:4/5;
    grid-row:3/4; 
} 

#box5{  
    grid-column:1/3;
    grid-row:4/5;  
} 

#box6{  
    grid-column:3/5;
    grid-row:4/5;  
}

footer{
    grid-column:1/5;
    grid-row:5/6;
    }
}