@media only screen and (min-width: 768px) and (max-width: 1224px)  {
    
#container{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(60px, auto); 
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
}
    
nav{
    grid-column:1/3;
    grid-row:2/3;
}

#box1{
     grid-column:1/2;
    grid-row:3/4;   
    }
    
#box2{  
    grid-column:2/3;
    grid-row:3/4;   
}
    
#box3{  
    grid-column:1/2;
    grid-row:4/5;  
} 

#box4{  
    grid-column:2/3;
    grid-row:4/5; 
} 

#box5{  
    grid-column:1/3;
    grid-row:5/6;  
} 

#box6{  
    grid-column:1/3;
    grid-row:6/7;  
}

footer{
    grid-column:1/3;
    grid-row:7/8
    }
}
