<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="tric nightclub">
<meta name="keywords" content="client project, tric, concert venue">
<meta name="author" content="Dan Lawless">
<meta name="author" content="Mary Clare Boyle">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="tric.css">
<link rel="stylesheet" type="text/css" href="small.css">
<link rel="stylesheet" type="text/css" href="medium.css"> 
<link rel="stylesheet" type="text/css" href="large.css"> 
<link rel="stylesheet" type="text/css" href="main.css"> 
<link rel='icon' href='favicon.png' type='image/x-icon'>
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image:url(background.jpg);
        }
    </style>
<title>Tric</title>
<header><h1>TRIC</h1></header><img src="TRIC.png" alt="tric logo" align="right" height="250"  width="auto">
</head>
<body>
 <div id="page-container">
   <div id="content-wrap">

     <div id="grid-container">
    <nav>
        <div class="box"><a href="tric.html">Home</a></div>
        <div class="box"><a href="events.html">Events</a></div>
        <div class="box"><a href="visit.html">Visit&nbsp;Us</a></div>
        <div class="box"><a href="concessions.html">Concessions</a></div>
        <div class="box"><a href="FAQ.html">FAQ</a></div>
        <div class="box"><a href="aboutus.html">About&nbsp;Us</a></div>
    </nav>
    </div>  

    <img src="shawn2.jpg" alt="concert pic" align="right" height="350"  width="auto">
    
<aside>
<div>Coming soon:
Luke Bryan,
Shawn Mendes, 
Post Malone, 
Wiz Khalifa,
AND Kidz Bop!  
</div>
</aside>
    
    
    <main><div><a  href="#">Tickets</a></div></main>

</div>
     
<footer id="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-vimeo"></a>
    </footer>
    </div>
    
    
</body>
</html>